spring.application.name=xpense

#db configuration - local testing
spring.datasource.url=jdbc:postgresql://localhost:5433/xpense-api
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true


project.name=xpense-api
project.version=1.0.0-SNAPSHOT
